{
  "name": "mobilis-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@nivo/generators": "^0.61.0",
    "@nivo/line": "^0.61.1",
    "@rocketseat/unform": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "babel-plugin-root-import": "^6.5.0",
    "bootstrap": "^4.4.1",
    "customize-cra": "^0.9.1",
    "date-fns": "^2.0.0-beta.5",
    "date-fns-tz": "^1.0.10",
    "history": "^4.10.1",
    "moment": "^2.24.0",
    "polished": "^3.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-bootstrap": "^1.0.0",
    "react-datepicker": "^2.14.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "react-moment-proptypes": "^1.7.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-toastify": "^5.5.0",
    "reactotron-react-js": "^3.3.7",
    "reactotron-redux": "^3.1.2",
    "reactotron-redux-saga": "^4.2.3",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  }
}
